# mavendemo

./: README.md  pom.xml
mavendemo_parent/: .project  pom.xml
mavendemo_parent/mavendemo_dao/: .project  pom.xml
mavendemo_parent/mavendemo_interface/: .project  pom.xml
mavendemo_parent/mavendemo_pojo/: .project  pom.xml
mavendemo_parent/mavendemo_pojo/src/main/java/com/itheima/boot/pojo/: BaseDict.java
mavendemo_parent/mavendemo_pojo/src/main/java/com/itheima/boot/util/: NavigationTag.java
mavendemo_parent/mavendemo_service/: .project  pom.xml
mavendemo_parent/mavendemo_service/src/main/java/com/itheima/boot/service/: BaseDictServiceImpl.java  CustomerServiceImpl.java
mavendemo_parent/mavendemo_service/src/main/resources/spring/: applicationContext-trans.xml
mavendemo_parent/mavendemo_web/: .project  pom.xml
mavendemo_parent/mavendemo_web/src/main/java/com/itheima/boot/controller/: CustomerController.java
mavendemo_parent/mavendemo_web/src/main/webapp/WEB-INF/: web.xml
